# order-management

./: docker-compose.yml  pom.xml
src/main/java/com/ghtk/: OrderManagementApplication.java
src/main/java/com/ghtk/config/: RedisConfig.java
src/main/java/com/ghtk/controller/: Authentication.java  DemoController.java
src/main/java/com/ghtk/controller/auth/: Authentication.java
src/main/java/com/ghtk/controller/order_management/: ManageOrderController.java
src/main/java/com/ghtk/controller/product_management/: ManageProductController.java
src/main/java/com/ghtk/controller/report/: ReportController.java
src/main/java/com/ghtk/controller/shop/product_management/: ManageProductController.java
src/main/java/com/ghtk/controller/shop/staff_management/: ManageStaffController.java  StaffAccountController.java
src/main/java/com/ghtk/model/: History.java  Order.java  OrderList.java  OrderListId.java  Permission.java  Product.java  Role.java  Shop.java  Staff.java  User.java
src/main/java/com/ghtk/model/DTO/: OrderDTO.java  OrderListDTO.java  ProductDTO.java  StaffDTO.java  TotalOrderDTO.java  TotalProductDTO.java
src/main/java/com/ghtk/repository/: HistoryRepository.java  OrderListRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/ghtk/request/: DeleteRequest.java  LoginRequest.java  RegisterRequest.java  ShopRegisterRequest.java  StaffRegisterRequest.java  StaffUpdateRequest.java
src/main/java/com/ghtk/request/auth/: LoginRequest.java  ShopRegisterRequest.java
src/main/java/com/ghtk/request/order_manage/: CreateOrderRequest.java  OrderItem.java  UpdateOrderRequest.java
src/main/java/com/ghtk/request/product_manage/: AddProductRequest.java
src/main/java/com/ghtk/request/report/: DateRequest.java
src/main/java/com/ghtk/request/staff_manage/: DeleteRequest.java  StaffRegisterRequest.java  StaffUpdateRequest.java
src/main/java/com/ghtk/response/: AuthenticationResponse.java  ReportResponse.java
src/main/java/com/ghtk/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ghtk/security/filter/: JwtAuthFilter.java
src/main/java/com/ghtk/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/ghtk/service/: OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ghtk/: OrderManagementApplicationTests.java
